<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    	
	<modelVersion>4.0.0</modelVersion>

    	<groupId>team21.Cloudy</groupId>
    	<artifactId>21_Cloudy-App</artifactId>
	    <packaging>jar</packaging>
    	<version>1.0-SNAPSHOT</version>


    	<dependencies>
        	<dependency>
            		<groupId>com.squareup.okhttp</groupId>
            		<artifactId>okhttp</artifactId>
            		<version>2.2.0</version>
        	</dependency>
        
        	<dependency>
            		<groupId>org.json</groupId>
            		<artifactId>json</artifactId>
            		<version>20140107</version>
        	</dependency>

            <dependency>
                <groupId>com.aurelienribon</groupId>
                <artifactId>team21</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.aurelienribon</groupId>
                <artifactId>team21-sources</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.github.insubstantial</groupId>
                <artifactId>substance</artifactId>
                <version>6.2</version>
            </dependency>
        </dependencies>

    <repositories>
        <repository>
            <id>repo</id>
            <url>file://${project.basedir}/repo</url>
        </repository>
    </repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
			
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>team21.Cloudy.Main</mainClass>
						</manifest>
					</archive>
				</configuration>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>team21.Cloudy.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>